/* Start Variables */
:root {
    --padding:100px;
    --background-color:#f6f6f6;
}

/* End Variables */
/* Start Global Rules */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: initial;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid #303f56;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    color: #303f56;
    border-radius: 10px;
}

/* End Component */
/* Start Header */

/* Start Nav */
nav {
    height: 60px;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .image img {
    max-width: 100%;
    width: 50px;
    aspect-ratio: 1/1;
}

nav .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

 

nav .container ul li:not(:last-child) {
    margin-right: 30px;
}

@media (max-width:767px) {
    nav .container ul  {
        font-size: 12px;
        font-weight: bold;
    }
    nav .container ul li:not(:last-child) {
        margin-right: 15px;
    }
}

/* End Nav */
/* Start Section */

section {
    background-image: url(../imgs/coffin-dance.jpeg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}

section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(48 63 86 / 95%);
  }

section .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 50px;
    overflow: hidden;
}


section .container .welcome {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center ;
}

section .container .welcome h1 {
    font-size: 45px;
    padding: 0 100px;
    position: relative;
    font-family: 'Cinzel Decorative', cursive;
    color: #f6f6f6
}



@media (max-width:767px) {
    section .container .welcome h1 {
        font-size: 32px;
        padding: 0 30px;
    }
} 


section .container .welcome .image {
    position: absolute;
    width: 100px;
    right: 0;
    top: 100%;
    transform: rotate(20deg);
    animation: flying 20s linear infinite;
}

section .container .welcome .image img {
    max-width: 100%;
    width: 100px;
}

@keyframes flying {
    0% {
        top: 100%;
        right: 0;
        transform: rotate(20deg);
    }
    20% {
        top: 100%;
        right: calc(100% - 100px);
        transform: rotate(20deg);
    }
    30% {
        top: 100%;
        right: calc(100% - 100px);
        transform: rotate(120deg);
    }
    40% {
        top: -100px;
        right: calc(100% - 100px);
        transform: rotate(120deg);
    }
    50% {
        top: -100px;
        right: calc(100% - 100px);
        transform: rotate(250deg);
    }
    70% {
        top: -100px;
        right: 0;
        transform: rotate(250deg);
    }
    80% {
        top: -100px;
        right: 0;
        transform: rotate(320deg);
    }
    90% {
        top: 100%;
        right: 0;
        transform: rotate(320deg);
    }
    100% {
        top: 100%;
        right: 0;
        transform: rotate(380deg);
    }
}

section .container .landing-image {
    position: relative;
    transform: translateY(0);
    animation: up 1.5s linear infinite;
}

@keyframes up {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-50px);
    }
}


section .container .landing-image img {
    max-width: 100%;
    width: 300px;
}

/* End Section */
/* Start Ghosts */

.ghosts {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background-color);
}

.ghosts .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
.ghosts .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
  }
.ghosts .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--background-color);
  }
.ghosts .box h3 {
    margin: 0 0 10px;
  }
.ghosts .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
  }

  .ghosts .box .rate {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .ghosts .box .rate span {
      font-weight: bold;
      font-size: 13px;
  }

.ghosts .box .rate .filled {
    color: #ffc107;
  }
.ghosts .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
  }


/* End Ghosts */
/* Start Gallery */

.gallery {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
    position: relative;
}



.gallery .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    font-family: 'Cinzel Decorative', cursive;
}

.gallery .cards .card {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.gallery .cards .card img,
.gallery .cards .card video{
    width: 100%;
    height: 100%;
}

.gallery .cards .card .psudo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #303f56;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 1s linear;
}


.gallery .cards .card:hover .psudo{
    opacity: 0;
}


/* End Gallery */
/* Start Only-Fans */

.only {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-color: var(--background-color);
  }
  .only .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .only .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.5s;
    background: white;
    text-align: center;
    z-index: 1;
  }

  @media (min-width: 1200px) {
    .only .box.popular {
      top: -20px;
    }
  }
  .only .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: #303f56;
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
  }
  .only .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
  }
  .only .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
  }
  .only .box img {
    width: 80px;
    margin-bottom: 30px;
  }
  .only .box .price {
    margin-bottom: 20px;
  }
  .only .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #303f56;
  }
  .only .box .time {
    color: #777;
  }
  .only .box ul {
    text-align: left;
  }
  .only .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
  }
  .only .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: #303f56;
  }
  .only .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.5s;
  }
  .only .box a:hover {
    background-color: #303f56;
    border-color:#303f56;
    color: white;
  }

/* End Only-Fans */
/* Start  Q&A */

.question {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}

.question h1:first-child {
    color:#303f56;
    margin-bottom: 50px;
}
.question h1:last-of-type {
    color:#303f56;
    margin-bottom: 100px;
}

.flip {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
   gap: 50px;
   place-items: center;
}



.backfacebox {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s; 
    width: 300px;
    height:300px;
}



.backfacebox:hover{
    transform:rotateY(-180deg);
    -webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.backfacebox .face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    color: white;    
}

.backfacebox .face img {
    width: 100%;
    height: 100%;
}


.backfacebox .front {
    background-color: #303f56;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(1px);
    -webkit-transform: translateZ(1px);
}
.backfacebox .back {
    transform: rotateY(180deg) translateZ(1px);
    -webkit-transform: rotateY(180deg) translateZ(1px);  
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}